<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainPage2"
        android:name="com.esguerra.fraionHyudz.block1.p1.quiz.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signup3"
        android:name="com.esguerra.fraionHyudz.block1.p1.quiz.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup3_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.esguerra.fraionHyudz.block1.p1.quiz.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signup3"
            app:destination="@id/signup3" />
        <action
            android:id="@+id/action_loginFragment_to_mainPage2"
            app:destination="@id/mainPage2" />
    </fragment>
</navigation>